{
  "name": "babelrc-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "$(npm bin)/webpack --config webpack.config.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "icepick": "^2.3.1"
  }
}
